<!DOCTYPE html>
<html>

<head>
  <!-- hier zet je de code in de head tags -->
  <title> Mijn eerste HTML pagina</title>
</head>

<body>
  <!-- hier zet je de code in de body tags-->
  <header>
    <h1> Hawraa Al-Masoodi </h1>
  </header>
  <nav>
    <ul>
      <li><a href="about.html">About me</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h3>Wie ben ik?</h3>
      <p> Ik ben Hawraa, 32 jaar en woonachtig in Breda-Prinsenbeek. Ik wil graag programmeren leren. Ik heb HTML en CSS
        online lessen gevolgd en ik vond het uitdagend en interessant. Ik hoop dat ik via Winc Academy mij verder kunnen
        ontwikklen.</p>
    </section>
    <section>
      <h3> Mijn hobby's:</h3>
      <p>
      <ul>
        <li>lezen</li>
        <li>wandelen</li>
        <li>shopping</li>
      </ul>
      </p>
    </section>
  </main>

</body>

</html>